<html>
  <head>
    <style>        
      .foot{
      height: 150px;
      background: rgb(152,214,248);
      }  
        
      .head{
      heaght:150px;
      background: rgb(152,214,248);
      }
      
      h1 {
      color: black;
      font-size: 60px;
      text-align: centre ;
      margin-top: 35px;
      }
      
      .logo {
      width:100px;
      margin-left:80px;
      }
      
    table {
      width:100%;
      height:100%;
      border-collapse: collopse;
      }


      .menu{
      widh: 300px;
      background: rgb(255,199,95);
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="head">
        <td>
          <img class='logo' src="https://cdn.pixabay.com/photo/2024/03/14/08/52/pug-8632718_1280.jpg">
        </td>
        <td>
          <h1>{}</h1>
        </td>
      </tr>
      
      <tr>
        <td class="menu">Menu</td>
        <td>Content</td>
      </tr>
      
      <tr class="foot">
        <td colspan="2">foot</td>
      </tr>
      
    </table>
    </body>
</html>
